<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         cacheDirectory=".phpunit.cache" backupStaticProperties="false"
>
    <coverage>
        <include>
            <directory suffix=".php">./src/</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="Laravel Paperclip Test Suite">
            <directory suffix=".php">./tests/</directory>
            <exclude>./tests/Helpers</exclude>
            <exclude>./tests/ProvisionedTestCase.php</exclude>
            <exclude>./tests/TestCase.php</exclude>
        </testsuite>
    </testsuites>
</phpunit>
